<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="15bba7ff-7915-4577-ace8-d2c3cf2801a0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/archi-new-mam-core/target/" />
    <ignored path="$PROJECT_DIR$/archi-new-mam-infra/target/" />
    <ignored path="$PROJECT_DIR$/archi-new-mam-domain/target/" />
    <ignored path="$PROJECT_DIR$/archi-new-mam-driver-rest/target/" />
    <ignored path="$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/target/" />
    <ignored path="$PROJECT_DIR$/archi-new-mam-driver-console/target/" />
    <ignored path="$PROJECT_DIR$/archi-new-mam-driver-ui/target/" />
    <ignored path="$PROJECT_DIR$/archi-new-mam-infra-file/target/" />
    <ignored path="$PROJECT_DIR$/archi-new-mam-infra-cloud/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="mamdb" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="mamdb" type="feb32156:DbDataSourceImpl" />
        <item name="MAMDB: database" type="c8e2528e:H2ImplModel$Database" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="685686322">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="75" />
          <entry key="java" value="5189" />
          <entry key="properties" value="43" />
          <entry key="sql" value="562" />
          <entry key="txt" value="111" />
          <entry key="xml" value="1361" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="5189" />
          <entry key="PLAIN_TEXT" value="186" />
          <entry key="Properties" value="43" />
          <entry key="SQL" value="542" />
          <entry key="Scratch" value="20" />
          <entry key="XML" value="1361" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="19" />
          <entry key="java" value="29" />
          <entry key="properties" value="7" />
          <entry key="sql" value="5" />
          <entry key="xml" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="19" />
          <entry key="JAVA" value="29" />
          <entry key="Properties" value="7" />
          <entry key="SQL" value="4" />
          <entry key="Scratch" value="1" />
          <entry key="XML" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.core.usages.trigger">
        <counts>
          <entry key="actions.SpringChangeActiveProfiles" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-2003697534">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1920" />
          <entry key="sql" value="2" />
          <entry key="xml" value="397" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1920" />
          <entry key="SQL" value="2" />
          <entry key="XML" value="397" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gitignore" value="1" />
          <entry key="java" value="40" />
          <entry key="properties" value="3" />
          <entry key="sql" value="1" />
          <entry key="xml" value="16" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="40" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Properties" value="3" />
          <entry key="SQL" value="1" />
          <entry key="XML" value="16" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/archi-new-mam-driver-console/src/main/java/com/alchimie/mam/driver/console/DemoArchiMamDriverApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/main/java/com/alchimie/mam/infra/DemoMamInfraApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="409">
              <caret line="45" selection-start-line="45" selection-end-line="45" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#801#827#1" expanded="true" />
                <element signature="e#864#902#1" expanded="true" />
                <element signature="e#951#982#1" expanded="true" />
                <element signature="e#1024#1055#1" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="23" column="6" selection-start-line="23" selection-start-column="6" selection-end-line="23" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/main/java/com/alchimie/mam/infra/mapper/VideosMapper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="32" selection-start-line="8" selection-start-column="32" selection-end-line="8" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/main/java/com/alchimie/mam/infra/Jooq/DataSourceConfiguration.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/test/java/com/alchimie/mam/infra/jooq/ObtainMovieApterTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="646">
              <caret line="38" column="5" lean-forward="true" selection-start-line="38" selection-start-column="5" selection-end-line="38" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/archi-new-mam-domain/src/main/java/com/alchimie/mam/domain/media/Movie.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="35" column="16" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="16" />
              <folding>
                <element signature="e#851#852#0" expanded="true" />
                <element signature="e#887#888#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/test/java/com/alchimie/mam/infra/jooq/QueryTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/main/java/com/alchimie/mam/infra/Jooq/ObtainMovieJooQApter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="691">
              <caret line="43" column="29" selection-start-line="43" selection-start-column="26" selection-end-line="43" selection-end-column="29" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>target</find>
      <find>Optio</find>
      <find>archi-new-mam-domain</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\acamara\Documents\conductors\archi-new-mam</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../../plateforme-video-epg" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/infra/VideosServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/IRequestVideos.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/ports/VideosPort.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/VideosReader.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/alchimie/mam/jooq/VideosPortImplTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/infra/VideosPortImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/IObtainMovie.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/alchimie/mam/jooq/IObtainMovieImplTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/DemoMamApplication.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/BusinessRules.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/player/ReaderPlayer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/ReaderPlayer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/infra/JooqUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/videos/BusinessRules.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/videos/Movie.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/videos/IPlayerRequestPort.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/videos/IObtainMoviePort.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/infra/ObtainMovieJooQApter.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/alchimie/mam/jooq/ObtainMovieApterTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/videos/ReaderPlayer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/media/IObtainMoviePort.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/media/IPlayerRequestPort.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra/src/test/java/jooq/ObtainMovieApterTest.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra/src/main/java/com/alchimie/mam/infra/JooqUtils.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-domain/pom.xml" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra/src/test/java/com/alchimie/mam/infra/jooq/QueryTest.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra/src/main/java/com/alchimie/mam/infra/Jooq/JooqUtils.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-domain/src/main/java/com/alchimie/mam/domain/media/IPlayerRequestPort.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-domain/src/main/java/com/alchimie/mam/domain/media/ReaderPlayer.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra/src/test/java/com/alchimie/mam/infra/jooq/mapper/VideosMapper.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra/pom.xml" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra/src/main/java/com/alchimie/mam/infra/DemoMamInfraApplication.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra/src/main/java/com/alchimie/mam/infra/Jooq/ObtainMovieJooQApter.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra/src/main/java/com/alchimie/mam/infra/mapper/VideosMapper.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-domain/src/main/java/com/alchimie/mam/domain/media/Movie.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra/src/main/resources/data-h2.sql" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra/src/test/java/com/alchimie/mam/infra/jooq/ObtainMovieApterTest.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-domain/src/main/java/com/alchimie/mam/domain/media/IObtainMoviePort.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/archi-new-mam-driver-console/pom.xml" />
        <option value="$PROJECT_DIR$/archi-new-mam-driver-rest/pom.xml" />
        <option value="$PROJECT_DIR$/archi-new-mam-driver-ui/pom.xml" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra-cloud/pom.xml" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra-file/pom.xml" />
        <option value="$PROJECT_DIR$/archi-new-mam-driver-console/src/main/java/com/alchimie/mam/driver/console/DemoArchiMamDriverApplication.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/pom.xml" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/main/java/com/alchimie/mam/infra/mapper/VideosMapper.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/main/java/com/alchimie/mam/infra/DemoMamInfraApplication.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/main/java/com/alchimie/mam/infra/Jooq/DataSourceConfiguration.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/test/java/com/alchimie/mam/infra/jooq/QueryTest.java" />
        <option value="$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/test/java/com/alchimie/mam/infra/jooq/ObtainMovieApterTest.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="archi-new-mam" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="archi-new-mam-infra-jooq-h2" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="archi-new-mam-infra-jooq-h2" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1912" />
    <option name="y" value="15" />
    <option name="width" value="1696" />
    <option name="height" value="1026" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="archi-new-mam" type="b2602c69:ProjectViewProjectNode" />
              <item name="archi-new-mam" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="h2" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1545812373630" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="jdk.selected.JAVA_MODULE" value="1.8" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.5321839" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.annotationProcessors" />
    <property name="show.run.dashboard.notification" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.alchimie.mam.infra" />
      <recent name="com.alchimie.mam" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.alchimie.mam.infra" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\acamara\Documents\conductors\archi-new-mam\archi-new-mam-infra\src\test" />
      <recent name="C:\Users\acamara\Documents\conductors\archi-new-mam\archi-new-mam-infra\src\test\java\com\alchimie\mam\infra\jooq" />
      <recent name="C:\Users\acamara\Documents\conductors\archi-new-mam\archi-new-mam-infra\src\test\java" />
      <recent name="C:\Users\acamara\Documents\conductors\archi-new-mam\archi-new-mam-infra\src\main\resources" />
      <recent name="C:\Users\acamara\Documents\conductors\archi-new-mam\archi-new-mam-domain\src\main\java\com\alchimie\mam\domain" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.ObtainMovieApterTest (1)">
    <configuration default="true" type="GoApplicationRunConfiguration" factoryName="Go Application">
      <module name="archi-new-mam" />
      <working_directory value="$PROJECT_DIR$" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="GoTestRunConfiguration" factoryName="Go Test">
      <module name="archi-new-mam" />
      <working_directory value="$PROJECT_DIR$" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="DIRECTORY" />
      <directory value="$PROJECT_DIR$" />
      <filePath value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="IObtainMovieImplTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="archi-new-mam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.alchimie.mam.jooq.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.alchimie.mam.jooq" />
      <option name="MAIN_CLASS_NAME" value="com.alchimie.mam.jooq.IObtainMovieImplTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="IObtainMovieImplTest.findAllByTitle" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="archi-new-mam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.alchimie.mam.jooq.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.alchimie.mam.jooq" />
      <option name="MAIN_CLASS_NAME" value="com.alchimie.mam.jooq.IObtainMovieImplTest" />
      <option name="METHOD_NAME" value="findAllByTitle" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ObtainMovieApterTest (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="archi-new-mam-infra-jooq-h2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.alchimie.mam.infra.jooq.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.alchimie.mam.infra.jooq" />
      <option name="MAIN_CLASS_NAME" value="com.alchimie.mam.infra.jooq.ObtainMovieApterTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ObtainMovieApterTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="archi-new-mam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.alchimie.mam.jooq.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.alchimie.mam.jooq" />
      <option name="MAIN_CLASS_NAME" value="com.alchimie.mam.jooq.ObtainMovieApterTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ObtainMovieApterTest.findOneSuccess" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="archi-new-mam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.alchimie.mam.jooq.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.alchimie.mam.jooq" />
      <option name="MAIN_CLASS_NAME" value="com.alchimie.mam.jooq.ObtainMovieApterTest" />
      <option name="METHOD_NAME" value="findOneSuccess" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <module name="archi-new-mam" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <module name="archi-new-mam" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DemoMamApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="archi-new-mam" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.alchimie.mam.DemoMamApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DemoMamInfraApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="archi-new-mam-infra-jooq-h2" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.alchimie.mam.infra.DemoMamInfraApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Spring Boot.DemoMamApplication" />
      <item itemvalue="JUnit.IObtainMovieImplTest" />
      <item itemvalue="JUnit.IObtainMovieImplTest.findAllByTitle" />
      <item itemvalue="JUnit.ObtainMovieApterTest" />
      <item itemvalue="JUnit.ObtainMovieApterTest.findOneSuccess" />
      <item itemvalue="Spring Boot.DemoMamInfraApplication" />
      <item itemvalue="JUnit.ObtainMovieApterTest (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ObtainMovieApterTest (1)" />
        <item itemvalue="JUnit.ObtainMovieApterTest" />
        <item itemvalue="JUnit.ObtainMovieApterTest.findOneSuccess" />
        <item itemvalue="JUnit.IObtainMovieImplTest" />
        <item itemvalue="JUnit.IObtainMovieImplTest.findAllByTitle" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpringGeneralSettings">
    <option name="allowAutoConfigurationMode" value="true" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="15bba7ff-7915-4577-ace8-d2c3cf2801a0" name="Default Changelist" comment="" />
      <created>1544440980206</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544440980206</updated>
      <workItem from="1544440988785" duration="15141000" />
      <workItem from="1544610841184" duration="22825000" />
      <workItem from="1545058472950" duration="38442000" />
      <workItem from="1545311554953" duration="30049000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="ObtainMovieApterTest_(1) - 2018.12.21 at 10h 41m 31s.xml">
      <configuration name="ObtainMovieApterTest (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ObtainMovieApterTest_(1) - 2018.12.21 at 10h 46m 07s.xml">
      <configuration name="ObtainMovieApterTest (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ObtainMovieApterTest_(1) - 2018.12.21 at 10h 54m 49s.xml">
      <configuration name="ObtainMovieApterTest (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ObtainMovieApterTest_(1) - 2018.12.21 at 11h 12m 56s.xml">
      <configuration name="ObtainMovieApterTest (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ObtainMovieApterTest_(1) - 2018.12.21 at 11h 25m 00s.xml">
      <configuration name="ObtainMovieApterTest (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ObtainMovieApterTest_(1) - 2018.12.21 at 11h 32m 24s.xml">
      <configuration name="ObtainMovieApterTest (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ObtainMovieApterTest_(1) - 2018.12.21 at 15h 23m 04s.xml">
      <configuration name="ObtainMovieApterTest (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ObtainMovieApterTest_(1) - 2018.12.21 at 16h 19m 47s.xml">
      <configuration name="ObtainMovieApterTest (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ObtainMovieApterTest_(1) - 2018.12.21 at 16h 21m 08s.xml">
      <configuration name="ObtainMovieApterTest (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ObtainMovieApterTest_(1) - 2018.12.21 at 16h 32m 45s.xml">
      <configuration name="ObtainMovieApterTest (1)" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="106457000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="15" width="1696" height="1026" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2591687" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Learn" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.45627803" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.44955158" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39910313" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3295964" />
      <window_info anchor="bottom" id="Docker" order="9" weight="0.3295964" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.3295964" />
      <window_info anchor="bottom" id="Messages" order="14" weight="0.3295964" />
      <window_info anchor="right" id="CDI" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.3294621" />
      <window_info anchor="right" id="Database" order="6" weight="0.3294621" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2591687" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Learn" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295964" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.44955158" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39910313" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3295964" />
      <window_info anchor="bottom" id="Docker" order="9" weight="0.3295964" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.3295964" />
      <window_info anchor="bottom" id="Messages" order="14" weight="0.3295964" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" visible="true" weight="0.3294621" />
      <window_info anchor="right" id="Database" order="6" weight="0.3294621" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aop/5.1.3.RELEASE/spring-aop-5.1.3.RELEASE.jar!/org/springframework/aop/framework/ReflectiveMethodInvocation.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="77" selection-start-line="77" selection-end-line="77" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/5.1.3.RELEASE/spring-core-5.1.3.RELEASE.jar!/org/springframework/cglib/proxy/MethodProxy.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="105" selection-start-line="105" selection-end-line="105" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/io/vavr/vavr/0.9.2/vavr-0.9.2.jar!/io/vavr/Value.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="422" selection-start-line="422" selection-end-line="422" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/io/vavr/vavr/0.9.2/vavr-0.9.2.jar!/io/vavr/control/Option.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="219" selection-start-line="219" selection-end-line="219" />
          <folding>
            <element signature="e#6322#6323#0" expanded="true" />
            <element signature="e#6358#6359#0" expanded="true" />
            <element signature="e#6394#6395#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/jooq/jooq/3.11.7/jooq-3.11.7.jar!/org/jooq/impl/DefaultDataType.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="448" column="13" selection-start-line="448" selection-start-column="13" selection-end-line="448" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/jooq/jooq/3.11.7/jooq-3.11.7.jar!/org/jooq/impl/DSL.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="6694" selection-start-line="6694" selection-end-line="6694" />
          <folding>
            <element signature="e#364642#364643#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/jooq/jooq/3.11.7/jooq-3.11.7.jar!/org/jooq/impl/Tools.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="756" selection-start-line="756" selection-end-line="756" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/jooq/jooq/3.11.7/jooq-3.11.7.jar!/org/jooq/impl/AbstractField.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="753" selection-start-line="753" selection-end-line="753" />
          <folding>
            <element signature="e#3272#3273#0" expanded="true" />
            <element signature="e#3308#3309#0" expanded="true" />
            <element signature="e#23762#23763#0" expanded="true" />
            <element signature="e#26227#26228#0" expanded="true" />
            <element signature="e#26286#26287#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/io/vavr/vavr/0.9.2/vavr-0.9.2.jar!/io/vavr/collection/List.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1310">
          <caret line="266" column="20" selection-start-line="266" selection-start-column="20" selection-end-line="266" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/data-h2.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="192" selection-start-line="1" selection-start-column="192" selection-end-line="1" selection-end-column="192" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alchimie/mam/infra/BusinessRules.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alchimie/mam/infra/rules/InfraRules.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/IObtainVideos.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alchimie/mam/ports/request/SearchVideosRequest.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/videos/BusinessRules.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alchimie/mam/infra/ObtainMovieJooQApter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/media/Movie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="e#721#722#0" expanded="true" />
            <element signature="e#752#753#0" expanded="true" />
            <element signature="e#871#872#0" expanded="true" />
            <element signature="e#900#901#0" expanded="true" />
            <element signature="e#1013#1014#0" expanded="true" />
            <element signature="e#1042#1043#0" expanded="true" />
            <element signature="e#1155#1156#0" expanded="true" />
            <element signature="e#1184#1185#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alchimie/mam/infra/JooqUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="17" column="152" selection-start-line="16" selection-start-column="50" selection-end-line="17" selection-end-column="152" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/media/ReaderPlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alchimie/mam/DemoMamApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="50" column="45" selection-start-line="50" selection-start-column="45" selection-end-line="50" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/media/IObtainMoviePort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/alchimie/mam/jooq/ObtainMovieApterTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alchimie/mam/domain/media/IPlayerRequestPort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra/src/test/java/jooq/QueryTest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra/src/test/java/jooq/ObtainMovieApterTest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/test/resources/application-test.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/main/resources/data-h2.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="220" selection-start-line="2" selection-start-column="220" selection-end-line="2" selection-end-column="220" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-driver-rest/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="46" selection-start-line="17" selection-start-column="46" selection-end-line="17" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-driver-ui/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="46" selection-start-line="16" selection-start-column="46" selection-end-line="16" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="43" selection-start-line="13" selection-start-column="43" selection-end-line="13" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-cloud/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="16" column="24" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-file/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="15" column="24" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-domain/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="11" column="16" selection-start-line="11" selection-start-column="16" selection-end-line="11" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-driver-console/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="15" column="24" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-domain/src/main/java/com/alchimie/mam/domain/media/IObtainMoviePort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/target/generated-sources/jooq-h2/com/alchimie/mam/tables/pojos/Videos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1173">
          <caret line="23" column="13" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-domain/src/main/java/com/alchimie/mam/domain/media/ReaderPlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="27" column="67" selection-start-line="27" selection-start-column="67" selection-end-line="27" selection-end-column="67" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#380#381#0" expanded="true" />
            <element signature="e#441#442#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-domain/src/main/java/com/alchimie/mam/domain/media/IPlayerRequestPort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/main/java/com/alchimie/mam/infra/Jooq/JooqUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="17" column="62" selection-start-line="17" selection-start-column="62" selection-end-line="17" selection-end-column="62" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/main/java/com/alchimie/mam/infra/Jooq/ObtainMovieJooQApter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="691">
          <caret line="43" column="29" selection-start-line="43" selection-start-column="26" selection-end-line="43" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-driver-console/src/main/java/com/alchimie/mam/driver/console/DemoArchiMamDriverApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="23" column="6" selection-start-line="23" selection-start-column="6" selection-end-line="23" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/main/java/com/alchimie/mam/infra/mapper/VideosMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="32" selection-start-line="8" selection-start-column="32" selection-end-line="8" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/target/generated-sources/annotations/com/alchimie/mam/infra/mapper/VideosMapperImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" selection-start-line="10" selection-end-line="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/main/java/com/alchimie/mam/infra/DemoMamInfraApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="409">
          <caret line="45" selection-start-line="45" selection-end-line="45" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#801#827#1" expanded="true" />
            <element signature="e#864#902#1" expanded="true" />
            <element signature="e#951#982#1" expanded="true" />
            <element signature="e#1024#1055#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/main/java/com/alchimie/mam/infra/Jooq/DataSourceConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/test/java/com/alchimie/mam/infra/jooq/QueryTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-domain/src/main/java/com/alchimie/mam/domain/media/Movie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="35" column="16" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="16" />
          <folding>
            <element signature="e#851#852#0" expanded="true" />
            <element signature="e#887#888#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/archi-new-mam-infra-jooq-h2/src/test/java/com/alchimie/mam/infra/jooq/ObtainMovieApterTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="5" lean-forward="true" selection-start-line="38" selection-start-column="5" selection-end-line="38" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>archi-new-mam-driver-console</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.5321839" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: ch.qos.logback:logback-classic:1.2.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="$PROJECT_DIR$" />
    <option value="clean install" />
    <option value="clean generate-sources" />
    <option value="clean jooq-codegen:generate" />
    <option value="clean install -P  h2" />
    <option value="clean package -P  h2" />
    <option value="clean generate-sources -P  h2" />
    <option value="clean jooq-codegen:generate -P  h2" />
    <option value="clean generate-sources -P h2" />
    <option value="clean install -P h2" />
    <option value="clean generate -P h2" />
    <option value="clean generate-resources -P h2" />
  </component>
</project>